<DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="utf-8">
	<title>Integrantes</title>
	<link rel="stylesheet" type="text/css" href="css/estilo_creadores.css">
	</head>
	<body id="materias">
		<form action="pagina2.html" method="post">
			<h1>Creadores</h1>
			<section id="contenido">
			<div id="galeria">
				<div class="plan">
				<img src="imagenes/creadores-29.png" alt="Karla" width="100" height="120">
 				<p>Karla Carolina Valle Cornejo</p>
 				<p>VC200992</p>
 			</div>
				<div class="plan">
			 	<img src="imagenes/creadores-30.png" alt="Katherine" width="100" height="120">
 				<p>Katherine Daniela Valdez Velásquez</p>
 				<p>VV201707</p>
 			</div>
				<div class="plan">
			 	<img src="imagenes/creadores-28.png" alt="Luis" width="100" height="120">
				<p>Luis Ernesto Rodríguez Mazariego</p>
 				<p>RM201566</p>
 			</div>
 			<div class="plan">
			 	<img src="imagenes/creadores-27.png" alt="Natalia" width="100" height="120">
				<p>Natalia Emely Portillo Quevedo</p>
 				<p>PQ190908</p>
 				</div>
			</div>
 			</section>
		</form>
		<footer>
			Estudiantes de la Universidad Don Bosco 2023
			<p><a href="contactanos.html">Volver a la página.</a></p>
		</footer>
	</body>
	</html>