<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Meraki & Blue</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <div id="Universidad">
                <h1>Universidad Don Bosco</h1>
            </div>
            <div id="barra_menu">
                <ul id="menu">
                    <li class="current"><a href="#">Inicios</a></li>
                    <li><a href="#">Carreras</a></li>
                    <li><a href="#">Becas</a></li>
                    <li><a href="#">Calendarios</a></li>
                    <li><a href="#">Autoridades</a></li>
                </ul>
            </div>
        </header>
    <section id="contenido">
        <img width="900" id= "img_grande" height= "181" src="D:\2023\CICLO 02 2023\DPS 06L\VC200992_Guia04\images\banner.jpg" alt="Facultad de Estudios Tecnológicos" />
        <article class="facultad">
            <h3>Facultad de Estudio Tecnológicos</h3>
            <p>La Facultad de Estudios Tecnológicos mantiene en su oferta académica siete carreras, con características muy peculiares que la hacen ser una opción muy conveniente para aquellos que desean incorporarse al mundo laboral.</p>
            <div class="mas">
                <a href="#">Leer más</a>
            </div>
        </article>
        <article class="facultad">
            <h3>Facultad de Ingeniería</h3>
            <p>La Facultad de Ingeniería fue establecida desde la misma fundación de la Universidad Don Bosco con el propósito de promover una permanente transferencia tecnológica a través de sus programas académicos.</p>
            <div class="mas">
                <a href="#">Leer más</a>
            </div>
        </article>
        <article class="facultad">
            <h3>Facultad de Economía</h3>
            <p>La Facultad de Ciencias Económicas tiene como misión la formación integral del más alto nivel académico de profesionales comprometidos con la ética, la solidaridad y la responsabilidad social requerida ante la realidad salvadoreña.</p>
            <div class="mas">
                <a href="#">Leer más</a>
            </div>
        </article>
        <article class="content">
            <div class="content_item">
                <h1>Bienvenidos ciclo 01/2016</h1>
                <p>La Universidad Don Bosco inicial el año 2021 con la inscripción de 10,000 estudiantes de pregrado y postgrados quienes pertenecen a las diversas carreras que conforman la innovadora oferta académica de la institución</p>
                <p>Con más de 35 años de experiencia, la Universidad Don Bosco se ha convertido en un importante referente educativo no sólo por la innovación de sus carreras, sino por el aporte que brinda al país y la región, desde su razón de ser. Su excelencia académica y responsabilidad social para su contexto, representan dos pilares fundamentales.</p>
            </div>
        </article>
    </section>
    <section id="contenido_gris">
        <div class="caja">
            <h4>Becas</h4>
            <p>La UDB cuenta con diferentes programas de becas para estudiantes con excelente rendimiento académico y escasos recursos.</p>
            <div class="mas">
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="caja">
            <h4>Cuota diferenciada</h4>
            <p>El sistema de cuota diferenciada garantiza que tu mensualidad este en función de tu capacidad de pago.</p>
            <div class="mas">
                <a href="#">Ver más</a>
            </div>
        </div>
        <div class="caja">
            <h4>Deportes UDB</h4>
            <p>Porque el objetivo de la UDB es formar profesionales integrales, se cuenta con diversas selecciones deportivas.</p>
            <div class="mas">
                <a href="#">Ver más</a>
            </div>
        </div>
        <br style="clear:both"/>
    </section>
</main>
<footer>
    <div id="footer">
        <p>Universidad Don Bosco 2022. Realizado por Aida Quintanilla</p>
    </div>
</footer>
</body>
</html>