<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Meraki & Blue</title>
    <link rel="stylesheet" href="css/estilo_productos.css">
</head>
<body>
    <header>
        <div id="barra_menu">
            <h1>Meraki & Blue</h1>
            <ul class="menu">
                <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/index.html">Home</a></li>
                <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/productos.html">Productos</a>
                    <ul>
                        <li><a href="#">Collares</a></li>
                        <li><a href="#">Accesorios</a></li>
                        <li><a href="#">Anillos</a></li>
                        <li><a href="#">Productos de temporada</a></li>
                        <li><a href="#">Aritos</a></li>
                    </ul>
                </li>
                <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/nosotros.html">Nosotros</a></li>
                <li><a href="C:/Users/karly/Documents/GitHub/Meraki-Blue/contactanos.html">Contáctanos</a></li>
            </ul>
        </div>
    </header>
    <div id="banner_productos">
        <img src="C:/Users/karly/Documents/GitHub/Meraki-Blue/imagenes/portada_productos_copia.jpeg" alt="Portada"/>
        <h2>Productos</h2>
    </div>
    <section id="barra_productos">
    <div>
    </div>
    <article>
        <img src="imagenes/p_collares.jpeg">
        <h3>Collares</h3>
         <p>Collares hechos a mano y con dos tipos de estilo en acero inoxidable.</p>
    </article>
    <article>
        <img src="imagenes/p_accesorios.jpeg">
        <h3>Accesorios</h3>
        <p>Preciosos accesorios para el cabello y cintura, todo utlilizando diferentes estilos en piedras naturales.</p>
    </article>
    <article>
        <img src="imagenes/p_anillos.jpeg">
        <h3>Anillos</h3>
        <p>Delicados anillos realizados con acero inoxidable y piedras naturales.</p>
    </article>
    <article>
        <img src="imagenes/p_temporada.jpeg">
        <h3>Productos de temporada</h3>
         <p>Productos realizados solamente en fechas específicas y celebraciones.</p>
    </article>
        <article>
        <img src="imagenes/p_personalizado.jpeg">
        <h3>Aritos</h3>
         <p>Puedes pedir el producto y especificar su realización según tu gusto y preferencia.</p>
    </article>
        <br style="clear:both"/>
    </section>
<footer>
    <p>© 2023 por Meraki & Blue.</p>
</footer>
</body>
</html>